# simplest dhcpd.conf


# option definitions common to all supported networks...
option domain-name "seastrom.com";
#option domain-name-servers 172.30.250.124,172.30.250.126 ;
option domain-name-servers 172.30.128.82 ;
option ntp-servers 172.30.250.126, 192.148.252.251, 172.30.250.100, 129.6.15.28 ;

default-lease-time 300;
max-lease-time 600;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# ad-hoc DNS update scheme - set to "none" to disable dynamic DNS updates.
ddns-update-style none;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# guestnet (vlan 12)
subnet 172.30.128.0 netmask 255.255.254.0 {
  range 172.30.128.10 172.30.128.254 ;
  range 172.30.129.10 172.30.129.254 ;
  allow-unknown-clients ;
  option routers 172.30.128.1 ;
}

